# qbwcpoc

./: README  pom.xml  qbwc-poc.qwc
src/main/java/com/intuit/developer/: ArrayOfString.java  Authenticate.java  AuthenticateResponse.java  ClientVersion.java  ClientVersionResponse.java  CloseConnection.java  CloseConnectionResponse.java  ConnectionError.java  ConnectionErrorResponse.java  GetLastError.java  GetLastErrorResponse.java  ReceiveResponseXML.java  ReceiveResponseXMLResponse.java  SendRequestXML.java  SendRequestXMLResponse.java  ServerVersion.java  ServerVersionResponse.java  package-info.java
src/main/java/com/test/ws/: QBWebConnectorSvcMessageReceiverInOut.java  QBWebConnectorSvcSkeleton.java  package-info.java
src/main/resources/: QBWebConnectorSvc.wsdl
src/main/resources/com/test/ws/: request.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/conf/: axis2.xml
